AudioWaveform_compileSdkVersion=31
AudioWaveform_targetSdkVersion=31
AudioWaveform_kotlinVersion=1.6.10
AudioWaveform_ffmpegKitFull=4.5.LTS
AudioWaveform_rxjava=3.1.3
AudioWaveform_rxandroid=3.0.0
AudioWaveform_coreKtx=1.7.0
AudioWaveform_exoplayerCore=2.16.1
