AudioWaveform_compileSdkVersion=31
AudioWaveform_targetSdkVersion=31
AudioWaveform_kotlinVersion=1.6.10
AudioWaveform_mobileFfmpegFull=4.4.LTS
AudioWaveform_amplituda=2.1.2
AudioWaveform_rxjava=3.1.3
AudioWaveform_rxandroid=3.0.0
AudioWaveform_coreKtx=1.7.0
AudioWaveform_exoplayer=2.16.1
